# Change prefix to 'C-a' from 'C-b'
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes using keys
bind -r H resize-pane -L 5 # 5px bigger to the left
bind -r J resize-pane -D 5 # 5px bigger down
bind -r K resize-pane -U 5 # 5px bigger up
bind -r L resize-pane -R 5 # 5px bigger right

############
# Colours
############
# set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option default-terminal "tmux-256color"

# colour status bar
set -g status-style fg=white,bg=color235
# colour of message bar
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=red

##########
# Plugins
##########
# To install plugins
#   1) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins
#   1) Prefix + U
# To remove plugins
#   1) Remove line down here
#   3) Prefix + ALT + U
# If youre using iTerm2 you need to go to profiles and select the option key
#  and say it should be treated as 'Esc+' for the 'Prefix + ALT + U' to work

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Add more
# Navigation between tmux and vim
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'dracula/tmux'

# Run tmux plugin manager
set -g @dracula-plugins "network-bandwidth"
run '~/.tmux/plugins/tpm/tpm'
